/backend
├── /cmd                    # Ponto de entrada da aplicação (main packages)
│   └── /app                # Aplicação principal (`main.go`)
├── /internal               # Código interno (não importável por outros projetos)
│   ├── /app                # Lógica da aplicação (regras de negócio)
│   │   ├── /handlers       # HTTP handlers (se for API)
│   │   ├── /services       # Lógica de negócios
│   │   └── /models         # Modelos de domínio (structs)
│   ├── /pkg                # Código compartilhado internamente (se necessário)
│   └── /repository         # Camada de persistência (banco de dados, cache)
├── /pkg                    # Código importável por outros projetos (bibliotecas)
│   ├── /logging            # Utilitários de log
│   ├── /config             # Configurações
│   └── /utils              # Funções utilitárias
├── /api                    # Arquivos de API (OpenAPI/Swagger, protobufs)
├── go.mod                  # Gerenciamento de dependências
├── go.sum                  # 
└── README.md         	     # Documentação do projeto


/frontend
├── /lib                    
│   ├── /main.dart          # Documento principal
│   ├── /app                # Lógica da aplicação (regras de negócio)
│   │   ├── /core      
│   │   │   ├── /config      
│   │   │   ├── /constants      
│   │   │   ├── /config   
│   │   │   ├── /errors      
│   │   │   ├── /result      
│   │   │   ├── /services      
│   │   │   ├── /utils     
│   │   │   └── /widgets      
│   │   └── /modules   
│   │       └── /transaction   
│   │           ├── /domain   
│   │               └── /entities   
│   │               └── /repository   
│   │               └── /usecases   
│   │               └── /errors   
│   │           └── /data   
│   │               └── /models   
│   │               └── /datasources   
│   │               └── /repository   
│   │           └── /presentation   
│   │               └── /store   
│   │               └── /views   
│   │               └── /widgets   
